CalcPC/MainWindow.xaml

<mah:MetroWindow x:Class="CalcPC.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:converters="clr-namespace:CalcPC.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:CalcPC"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Demo App"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                                  IsDesignTimeCreatable=False}"
                 BorderThickness="0"
                 CornerPreference="Round"
                 GlowColor="Black"
                 IsGlowTransitionEnabled="True"
                 ResizeMode="CanResizeWithGrip"
                 Style="{StaticResource MaterialDesignWindow}"
                 UseRadialGradientForCorners="True"
                 mc:Ignorable="d">
  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands>
      <ToggleButton x:Name="MenuToggleButton">
        <materialDesign:PackIcon Kind="HamburgerMenu" />
      </ToggleButton>
    </mah:WindowCommands>
  </mah:MetroWindow.LeftWindowCommands>
  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <ToggleButton x:Name="SettingsToggleButton">
        <materialDesign:PackIcon Kind="SettingsApplications" />
      </ToggleButton>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>
  <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                             IsRightDrawerOpen="{Binding ElementName=SettingsToggleButton, Path=IsChecked}"
                             LeftDrawerCloseOnClickAway="False"
                             RightDrawerCloseOnClickAway="False">
    <materialDesign:DrawerHost.LeftDrawerContent>
      <DockPanel MinWidth="220">
        <DockPanel Margin="16"
                   DockPanel.Dock="Top"
                   LastChildFill="True">
          <ToggleButton DockPanel.Dock="Left"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
          </ToggleButton>
          <TextBlock Margin="10"
                     Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                     Text="Menu" />
        </DockPanel>
        <ListBox />
      </DockPanel>
    </materialDesign:DrawerHost.LeftDrawerContent>
    <materialDesign:DrawerHost.RightDrawerContent>
      <DockPanel MinWidth="220">
        <ToggleButton Margin="16"
                      HorizontalAlignment="Left"
                      DockPanel.Dock="Top"
                      IsChecked="{Binding ElementName=SettingsToggleButton, Path=IsChecked, Mode=TwoWay}"
                      Style="{StaticResource MaterialDesignIconForegroundButton}">
          <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" />
        </ToggleButton>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <materialDesign:ColorZone Margin="10"
                                    Padding="16"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    ClipToBounds="False"
                                    CornerRadius="10"
                                    Mode="PrimaryLight">
            <StackPanel>
              <TextBlock Text="Szata graficzna" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
              <RadioButton Content="Inherit"
                           GroupName="Theme"
                           IsChecked="{Binding Theme, Converter={converters:EnumToBooleanValueConverter EnumType=materialDesign:BaseTheme}, ConverterParameter=Inherit}" />
              <RadioButton Content="Dark"
                           GroupName="Theme"
                           IsChecked="{Binding Theme, Converter={converters:EnumToBooleanValueConverter EnumType=materialDesign:BaseTheme}, ConverterParameter=Dark}" />
              <RadioButton Content="Light"
                           GroupName="Theme"
                           IsChecked="{Binding Theme, Converter={converters:EnumToBooleanValueConverter EnumType=materialDesign:BaseTheme}, ConverterParameter=Light}" />
            </StackPanel>
          </materialDesign:ColorZone>
          <materialDesign:ColorZone Grid.Row="1">
            <StackPanel>
              <TextBlock Text="Język"/>
              <ComboBox
                        Margin="5"
                        ItemsSource="{Binding AvailableCultures}"
                        SelectedValue="{Binding SelectedLang}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
          </materialDesign:ColorZone>
        </Grid>
      </DockPanel>
    </materialDesign:DrawerHost.RightDrawerContent>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

    </Grid>
  </materialDesign:DrawerHost>
</mah:MetroWindow>
