CalcPC/Settings/SettingsView.xaml

<UserControl x:Class="CalcPC.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CalcPC.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalcPC.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <materialDesign:ColorZone Margin="10"
                              Padding="16"
                              materialDesign:ElevationAssist.Elevation="Dp3"
                              ClipToBounds="False"
                              CornerRadius="10"
                              Mode="PrimaryLight">
      <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   Text="Szata graficzna" />
        <RadioButton Content="Inherit"
                     GroupName="Theme"
                     IsChecked="{Binding Theme, Converter={converters:EnumToBooleanValueConverter EnumType=materialDesign:BaseTheme}, ConverterParameter=Inherit}" />
        <RadioButton Content="Dark"
                     GroupName="Theme"
                     IsChecked="{Binding Theme, Converter={converters:EnumToBooleanValueConverter EnumType=materialDesign:BaseTheme}, ConverterParameter=Dark}" />
        <RadioButton Content="Light"
                     GroupName="Theme"
                     IsChecked="{Binding Theme, Converter={converters:EnumToBooleanValueConverter EnumType=materialDesign:BaseTheme}, ConverterParameter=Light}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <materialDesign:ColorZone Grid.Row="1">
      <StackPanel>
        <TextBlock Text="Język" />
        <ComboBox Margin="5"
                  ItemsSource="{Binding AvailableCultures}"
                  SelectedValue="{Binding SelectedLang}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding DisplayName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </materialDesign:ColorZone>
  </Grid>
</UserControl>
